.hero-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding: 4rem 6rem 10rem;

  .cover {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6rem;

    .cover__text-presentation {
      &--title {
        font-size: clamp(2.1rem, 7vw, 4.5rem);
        font-family: $principal-font-family;
        color: $secondary-text;
      }

      &--subtitles {
        display: flex;
        align-items: center;
        gap: 1.2rem;

        div img {
          width: clamp(3rem, 10vw, 6rem);
          height: clamp(3rem, 10vw, 6rem);
          border-radius: 100%;
          object-fit: cover;
        }

        div {
          display: block;

          h2:first-child {
            padding-bottom: 0.5rem;
            font-size: clamp(1.2rem, 4vw, 2.8rem);
            font-family: $secondary-font-family;
            font-weight: 500;
            color: $primary-text;
          }

          h2:nth-child(2) {
            font-size: clamp(0.5rem, 2vw, 1.2rem);
            font-family: $secondary-font-family;
            font-weight: 500;
            color: $secondary-text;
          }
        }
      }
    }

    .cover__container img {
      width: clamp(20rem, 40vw, 40rem);
      height: clamp(10rem, 20vw, 20rem);
      object-fit: cover;
    }
  }

  .arrow {
    display: grid;
    place-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    color: $bg-color;
    background-color: $secondary-text;
  }
}

@media (max-width: 720px) {
  .cover {
    flex-direction: column;
    gap: 3rem;
  }
}
